# PetShelter

./: .gitignore  README.md  docker-compose.yml  pom.xml
log-service/: Dockerfile  pom.xml
log-service/src/main/java/com/ensep/logservice/: LogServiceApplication.java
log-service/src/main/resources/: application.properties
main-app/: Dockerfile  pom.xml
main-app/src/main/java/com/ensep/petshelter/: PetshelterApplication.java
main-app/src/main/resources/: application.properties
main-app/src/main/resources/db/migration/: V1__init_schema.sql  V2__test_data.sql
main-app/src/test/java/com/ensep/petshelter/: PetshelterApplicationTests.java
shared/: pom.xml
src/main/java/com/ensep/petshelter/: PetshelterApplication.java
src/main/java/com/ensep/petshelter/dto/: PetDTO.java  PetDto.java  ShelterDTO.java  ShelterDto.java  UserEntityDTO.java
src/main/java/com/ensep/petshelter/entities/: Account.java  Comment.java  Like.java  Pet.java  Shelter.java  User.java  UserEntity.java
src/main/java/com/ensep/petshelter/exceptions/: AccountExistException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ensep/petshelter/mapper/: AccountMapper.java  PetDtoMapper.java  PetUpdateMapper.java  ShelterDtoMapper.java  ShelterMapper.java  ShelterUpdateMapper.java  UserEntityDtoMapper.java  UserEntityMapper.java  UserEntityUpdateMapper.java
src/main/java/com/ensep/petshelter/repositories/: AccountRepository.java  CommentRepository.java  PetRepository.java  ShelterRepository.java  UserRepository.java
src/main/java/com/ensep/petshelter/services/: PetService.java  ShelterService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_index.sql  V2__insert_test_data.sql  V2__test_data.sql  V3__dropFavorites_addLikes.sql
(+86 files in other folders)
