spring.application.name=petshelter

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=petshelter
spring.datasource.username=postgres
spring.datasource.password=postgres